

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_api_key"
CLERK_SECRET_KEY="your_api_key"

# Supabase
SUPABASE_URL="your_api_key"
SUPABASE_SERVICE_ROLE_KEY="your_api_key"
ENCRYPTION_KEY="your_encryption_key"
